<html>
	<head>
		<title>ÍNDICE COMPARTIDO</title> 

	</head>
	<body>
        <a href="ana.html"> Ana</a>
        <a href="roberto.html">Roberto</a>
        <a href="ana.html"> Ana</a> 
        <a href="alfonso.html">Alfonso</a>

  </body>
</html>